[tox]
envlist = py38, flake8, build_docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
description = Run tests using pytest
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    codecov
commands =
    pip install -e .
    pip freeze
    py.test --cov-report=xml --cov=pulsarbat --basetemp={envtmpdir}
    codecov -e TOXENV

[testenv:flake8]
skip_install = true
description = Check code style with flake8
deps = flake8
commands = flake8 pulsarbat tests

[testenv:build_docs]
changedir = docs
description = Build HTML docs using Sphinx
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    pip freeze
    sphinx-build -b dirhtml . _build/html
