[tox]
envlist =
    py{38,39}
    codestyle
    build_docs

[testenv]
passenv = TOXENV CI GITHUB_*
extras = all
description = Run tests using pytest
deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov-report=xml --cov=pulsarbat --basetemp={envtmpdir} {envtmpdir}/tests
    codecov -e TOXENV

[testenv:codestyle]
skip_install = true
changedir = .
description = Check code style with flake8
deps = flake8
commands = flake8 pulsarbat tests

[testenv:build_docs]
changedir = docs
extras = all
description = Build HTML docs using Sphinx
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    pip freeze
    sphinx-build -b dirhtml . _build/html
