[tox]
envlist =
    py{38,39}
    flake8
    build_docs

[testenv]
passenv = TOXENV CI GITHUB_*
description = Run tests using pytest
changedir = tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov-report=xml --cov=pulsarbat --basetemp={envtmpdir}
    codecov -e TOXENV

[testenv:codestyle]
skip_install = true
changedir = .
description = Check code style with flake8
deps = flake8
commands = flake8 pulsarbat tests

[testenv:build_docs]
changedir = docs
description = Build HTML docs using Sphinx
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    pip freeze
    sphinx-build -b dirhtml . _build/html
    sphinx-build -b linkcheck . _build/html
