[tox]
envlist = py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pulsarbat tests

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install -e .
    py.test --cov-report=xml --cov=pulsarbat --basetemp={envtmpdir}
